loadI 1024 => rfp
loadI 1024 => rsp
loadI 512 => rbss
jumpI => L0
L1: addI rsp, 4 => rsp
loadI 393 => r0
addI rfp, 20 => r1
store r0 => r1
addI rfp, 20 => r2
load r2 => r3
storeAI r3 => rfp, 8
loadAI rfp, 12 => r4
load rfp => r5
i2i rfp => rsp
i2i r5 => rfp
jump => r4
L2: addI rsp, 4 => rsp
loadI 432 => r6
addI rfp, 20 => r7
store r6 => r7
addI rfp, 20 => r8
load r8 => r9
storeAI r9 => rfp, 8
loadAI rfp, 12 => r10
load rfp => r11
i2i rfp => rsp
i2i r11 => rfp
jump => r10
L0: loadI 0 => r32
store r32 => rsp
storeAI r32 => rsp, 4
storeAI r32 => rsp, 8
storeAI r32 => rsp, 12
addI rsp, 16 => rsp
addI rsp, 4 => rsp
addI rsp, 4 => rsp
loadI 1 => r12
addI rfp, 16 => r13
store r12 => r13
loadI 234 => r14
addI rfp, 20 => r15
store r14 => r15
addI rfp, 16 => r16
load r16 => r17
loadI 0 => r18
cmp_GT r17, r18 => r19
cbr r19 => L3, L4
L3: nop
store rfp => rsp
loadI 0 => r22
storeAI r22 => rsp, 4
loadAI rfp, 20 => r23
storeAI r23 => rsp, 16
addI rpc, 5 => r23
storeAI r23 => rsp, 12
i2i rsp => rfp
addI rsp, 20 => rsp
jumpI => L1
loadAI rsp, 8 => r24
addI rfp, 20 => r25
store r24 => r25
jumpI => L5
L4: nop
store rfp => rsp
loadI 0 => r28
storeAI r28 => rsp, 4
loadAI rfp, 20 => r29
storeAI r29 => rsp, 16
addI rpc, 5 => r29
storeAI r29 => rsp, 12
i2i rsp => rfp
addI rsp, 20 => rsp
jumpI => L2
loadAI rsp, 8 => r30
addI rfp, 20 => r31
store r30 => r31
L5: nop
